{
  "name": "task-list",
  "version": "0.0.1",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "./start.sh"
  },
  "dependencies": {
    "babel-core": "6.3.13",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-react": "6.3.13",
    "express": "4.13.3",
    "lodash": "3.10.1",
    "react": "0.14.2",
    "react-dom": "0.14.2",
    "react-redux": "4.0.0",
    "redux": "3.0.5"
  },
  "devDependencies": {
    "babelify": "7.2.0",
    "browserify": "12.0.1",
    "gulp": "3.9.0",
    "gulp-clean": "0.3.1",
    "gulp-concat": "2.6.0",
    "gulp-concat-css": "2.2.0",
    "gulp-util": "3.0.7",
    "nodemon": "1.8.1",
    "through2": "2.0.0",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.6.0"
  }
}
